html
{
    height: 100%;
}
body
{
    height: 400%;
    margin: 0;
    padding: 0;
    background: rgb(255,255,255);
    background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(138,138,138,0.5) 100%);
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(138,138,138,0.5) 100%);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(138,138,138,0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#8a8a8a",GradientType=1);
    background-size: 400% 400%;
    background-repeat: no-repeat;
    width: 100%;
}

main
{
    padding-bottom: 100px;
}

#main-content
{
    padding-top: 100px;
}

.text-shrink
{
    width: 50%;
    margin: 0 auto;
}

.border-red
{
    border-color: #d50032;
    border-width: medium;
}

@media only screen and (max-width: 600px)
{
    .resize
    {
        width: 75%;
    }
}

.form-control
{
    width: 100%;
}

.user-form
{
    width: 45%;
}

.container
{
    display: inline;
    cursor: pointer;
}

 ul
 {
     width: 100%;
     list-style-type: none;
 }

.nav-space {
    padding-left:0px;
    padding-right:0px;
}

nav ul li:hover a {
    color: #d50032 !important;
    text-decoration: underline;
}

footer{
    z-index: 1;
    position: fixed;
    Width: 100%;
    bottom: 0;
}

footer ul li:hover a
{
    color: #d50032 !important;
    text-decoration: underline;
}

footer ul li a
{
    color: #000000 !important;
    text-decoration: none;
}

.card-img-top
{
    width: 50%;
    height: auto;
    object-fit: cover;
}

.card-img-profile
{
    width: 25%;
    height: auto;
    object-fit: cover;
}

.card
{
    display: inline-block;
}

.listing-card{
    height: 32em;
}

.sidebar
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    box-shadow: inset -1px 0 0 rgb(0 0 0 / 10%);
    padding: 100px 0 0;
}

@media screen and (min-width: 768px) {
    #mobileMenu {
        display: none;
    }
}

